// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        maven {
            // 添加Maven的本地依赖
//            url uri('./lib-systrace/repository')
            // 添加Maven的远程依赖
            url "https://dl.bintray.com/xguan/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        classpath ("com.codelibs.systrace-plugin:systrace:1.0.0") { changing = true }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// 设置全局版本号
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 15
    targetSdkVersion = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
